<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>兰顿蚂蚁 | 熊猫宝宝</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/xmbb_blog/favicon.ico">
    <meta name="description" content="欢迎来到90后快乐肥宅熊猫宝宝的个人博客😄😄😄">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/xmbb_blog/assets/css/0.styles.15951337.css" as="style"><link rel="preload" href="/xmbb_blog/assets/js/app.5f157191.js" as="script"><link rel="preload" href="/xmbb_blog/assets/js/3.5bd42c39.js" as="script"><link rel="preload" href="/xmbb_blog/assets/js/1.cf4cf02d.js" as="script"><link rel="preload" href="/xmbb_blog/assets/js/20.f0f59158.js" as="script"><link rel="preload" href="/xmbb_blog/assets/js/12.08b67d03.js" as="script"><link rel="prefetch" href="/xmbb_blog/assets/js/10.ba8d412a.js"><link rel="prefetch" href="/xmbb_blog/assets/js/11.09e68760.js"><link rel="prefetch" href="/xmbb_blog/assets/js/13.03f982b5.js"><link rel="prefetch" href="/xmbb_blog/assets/js/14.27ae8a56.js"><link rel="prefetch" href="/xmbb_blog/assets/js/15.4a21262e.js"><link rel="prefetch" href="/xmbb_blog/assets/js/16.19a1b90e.js"><link rel="prefetch" href="/xmbb_blog/assets/js/17.d6da100a.js"><link rel="prefetch" href="/xmbb_blog/assets/js/18.a855d8dd.js"><link rel="prefetch" href="/xmbb_blog/assets/js/19.e461d30d.js"><link rel="prefetch" href="/xmbb_blog/assets/js/21.e551649a.js"><link rel="prefetch" href="/xmbb_blog/assets/js/22.5e4a2c4b.js"><link rel="prefetch" href="/xmbb_blog/assets/js/23.3655e354.js"><link rel="prefetch" href="/xmbb_blog/assets/js/24.4c3acd7f.js"><link rel="prefetch" href="/xmbb_blog/assets/js/25.d9eb4236.js"><link rel="prefetch" href="/xmbb_blog/assets/js/26.d51f4bcd.js"><link rel="prefetch" href="/xmbb_blog/assets/js/27.3784d514.js"><link rel="prefetch" href="/xmbb_blog/assets/js/28.acc9659a.js"><link rel="prefetch" href="/xmbb_blog/assets/js/29.5d2aec79.js"><link rel="prefetch" href="/xmbb_blog/assets/js/30.14bcd135.js"><link rel="prefetch" href="/xmbb_blog/assets/js/31.289ed0fc.js"><link rel="prefetch" href="/xmbb_blog/assets/js/4.507d936b.js"><link rel="prefetch" href="/xmbb_blog/assets/js/5.d68adb2e.js"><link rel="prefetch" href="/xmbb_blog/assets/js/6.eb7e9cf8.js"><link rel="prefetch" href="/xmbb_blog/assets/js/7.5406e3b4.js"><link rel="prefetch" href="/xmbb_blog/assets/js/8.31e4e1b6.js"><link rel="prefetch" href="/xmbb_blog/assets/js/9.71de3588.js">
    <link rel="stylesheet" href="/xmbb_blog/assets/css/0.styles.15951337.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>熊猫宝宝</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>熊猫宝宝</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xmbb_blog/" class="home-link router-link-active"><img src="http://cd7.yesapi.net/96B4B5059E3DB099C78FFA6E90182B33_20200529161747_0d862bd287f406b0f5d01fd62c54ddd8.jpg" alt="熊猫宝宝" class="logo"> <span class="site-name">熊猫宝宝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xmbb_blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/Markdown语法/" class="nav-link"><i class="iconfont undefined"></i>
  Markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/实时直播/" class="nav-link"><i class="iconfont undefined"></i>
  实时直播
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/转载/" class="nav-link"><i class="iconfont undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/生命游戏/" class="nav-link"><i class="iconfont undefined"></i>
  生命游戏
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/elementUI/" class="nav-link"><i class="iconfont undefined"></i>
  elementUI
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/自动化部署/" class="nav-link"><i class="iconfont undefined"></i>
  自动化部署
</a></li></ul></div></div><div class="nav-item"><a href="/xmbb_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/xmbb_blog/web/" class="nav-link"><i class="iconfont reco-document"></i>
  前端文章
</a></div><div class="nav-item"><a href="/xmbb_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/xmbb_blog/message/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/xmbb_blog/个人生活/关于我.html" class="nav-link"><i class="iconfont reco-account"></i>
  我的生活
</a></div> <a href="https://github.com/p000bb/xmbb_blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="http://cd7.yesapi.net/96B4B5059E3DB099C78FFA6E90182B33_20200529161747_0d862bd287f406b0f5d01fd62c54ddd8.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    熊猫宝宝
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>9</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/xmbb_blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/Markdown语法/" class="nav-link"><i class="iconfont undefined"></i>
  Markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/实时直播/" class="nav-link"><i class="iconfont undefined"></i>
  实时直播
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/转载/" class="nav-link"><i class="iconfont undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/生命游戏/" class="nav-link"><i class="iconfont undefined"></i>
  生命游戏
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/elementUI/" class="nav-link"><i class="iconfont undefined"></i>
  elementUI
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/自动化部署/" class="nav-link"><i class="iconfont undefined"></i>
  自动化部署
</a></li></ul></div></div><div class="nav-item"><a href="/xmbb_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/xmbb_blog/web/" class="nav-link"><i class="iconfont reco-document"></i>
  前端文章
</a></div><div class="nav-item"><a href="/xmbb_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/xmbb_blog/message/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/xmbb_blog/个人生活/关于我.html" class="nav-link"><i class="iconfont reco-account"></i>
  我的生活
</a></div> <a href="https://github.com/p000bb/xmbb_blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>小游戏</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xmbb_blog/blog/小游戏/兰顿蚂蚁.html" class="active sidebar-link">兰顿蚂蚁</a></li><li><a href="/xmbb_blog/blog/小游戏/康威-生命游戏.html" class="sidebar-link">康威-生命游戏</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>兰顿蚂蚁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>熊猫宝宝</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">兰顿蚂蚁</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>熊猫宝宝</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-11-10 15:40:10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>兰顿蚂蚁</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="什么是兰顿蚂蚁"><a href="#什么是兰顿蚂蚁" class="header-anchor">#</a> 什么是兰顿蚂蚁</h2> <p><a href="https://baike.baidu.com/item/%E5%85%B0%E9%A1%BF%E8%9A%82%E8%9A%81/10130501?fr=aladdin" title="兰顿蚂蚁" target="_blank" rel="noopener noreferrer">兰顿蚂蚁<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（英语：Langton's ant）是细胞自动机的例子。它由克里斯托夫·兰顿在1986年提出，它由黑白格子和一只“蚂蚁”构成，是一个二维图灵机。兰顿蚂蚁拥有非常简单的逻辑和复杂的表现。在2000年兰顿蚂蚁的图灵完备性被证明。兰顿蚂蚁的想法后来被推广，比如使用多种颜色</p> <h2 id="规则"><a href="#规则" class="header-anchor">#</a> 规则</h2> <p>在平面上的正方形格被填上黑色或白色。在其中一格正方形有一只“蚂蚁”。它的头部朝向上下左右其中一方。</p> <ol><li>若蚂蚁在白格，右转90度，将该格改为黑格，向前移一步；</li> <li>若蚂蚁在黑格，左转90度，将该格改为白格，向前移一步。</li></ol> <h2 id="行为模式"><a href="#行为模式" class="header-anchor">#</a> 行为模式</h2> <p>若从全白的背景开始，在一开始的数百步，蚂蚁留下的路线会出现许多对称或重复的形状，然后会出现类似混沌的假随机，至约一万步后会出现以104步为周期无限重复的“高速公路”朝固定方向移动。在目前试过的所有起始状态，蚂蚁的路线最终都会变成高速公路，但尚无法证明这是无论任何起始状态都会导致的必然结果。</p> <h2 id="代码和演示"><a href="#代码和演示" class="header-anchor">#</a> 代码和演示</h2> <html><head><meta charset="utf-8"> <title></title></head> <body><div style="text-align:center;"><div><canvas id="myCanvas" width="300" height="300" style="border:1px solid #000000;"></canvas></div> <button type="button" onclick="send()" class="el-button el-button--default"><!----><!----><span>开始</span></button> <button type="button" onclick="empty()" class="el-button el-button--default"><!----><!----><span>清空</span></button></div></body></html> <script>
	var time = &quot;&quot;
	let canvasX = 150,canvasY = 150,go = 0,
	c=document.getElementById(&quot;myCanvas&quot;);
	ctx=c.getContext(&quot;2d&quot;);
	let fun = function(){
		let c = ctx.getImageData(canvasX, canvasY, 1, 1).data;
		if(c[0] &gt; 100){
			go++
			ctx.fillStyle=&quot;#000000&quot;;
			if(Math.abs(go%4)==0){
				canvasY = canvasY-2
				ctx.fillRect(canvasX,canvasY+2,2,2);
			}else if(Math.abs(go%4)==1){
				canvasX = canvasX+2
				ctx.fillRect(canvasX-2,canvasY,2,2);
			}else if(Math.abs(go%4)==2){
				canvasY = canvasY+2
				ctx.fillRect(canvasX,canvasY-2,2,2);
			}else if(Math.abs(go%4)==3){
				canvasX = canvasX -2
				ctx.fillRect(canvasX+2,canvasY,2,2);
			}
		}else{
			go-- 
			ctx.fillStyle=&quot;#ffffff&quot;;
			if(Math.abs(go%4)==0){
				canvasY = canvasY-2
				ctx.fillRect(canvasX,canvasY+2,2,2);
			}else if(Math.abs(go%4)==1){
				canvasX = canvasX+2
				ctx.fillRect(canvasX-2,canvasY,2,2);
			}else if(Math.abs(go%4)==2){
				canvasY = canvasY+2
				ctx.fillRect(canvasX,canvasY-2,2,2);
			}else if(Math.abs(go%4)==3){
				canvasX = canvasX -2
				ctx.fillRect(canvasX+2,canvasY,2,2);
			}
		}
	}
	function empty(){
		clearInterval(time)
		time=null;
		canvasX = 150;
		canvasY = 150;
		go = 0;
		ctx.fillStyle=&quot;#ffffff&quot;;
		ctx.fillRect(0,0,300,300);
	}
	function send(){
		if(time){
			clearInterval(time);
			time=null;
		}
		time = setInterval(fun,1)
	}
</script> <h3 id="html代码"><a href="#html代码" class="header-anchor">#</a> <strong>html代码</strong></h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myCanvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
			<span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">border</span><span class="token punctuation">:</span>1px solid #000000<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>send()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>开始<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empty()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>清空<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="js代码"><a href="#js代码" class="header-anchor">#</a> <strong>js代码</strong></h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> time <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
	<span class="token keyword">let</span> canvasX <span class="token operator">=</span> <span class="token number">150</span><span class="token punctuation">,</span>canvasY <span class="token operator">=</span> <span class="token number">150</span><span class="token punctuation">,</span>go <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
	c<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	ctx<span class="token operator">=</span>c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">let</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">let</span> c <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getImageData</span><span class="token punctuation">(</span>canvasX<span class="token punctuation">,</span> canvasY<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>data<span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>c<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			go<span class="token operator">++</span>
			ctx<span class="token punctuation">.</span>fillStyle<span class="token operator">=</span><span class="token string">&quot;#000000&quot;</span><span class="token punctuation">;</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>go<span class="token operator">%</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				canvasY <span class="token operator">=</span> canvasY<span class="token operator">-</span><span class="token number">2</span>
				ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>canvasX<span class="token punctuation">,</span>canvasY<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>go<span class="token operator">%</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				canvasX <span class="token operator">=</span> canvasX<span class="token operator">+</span><span class="token number">2</span>
				ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>canvasX<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span>canvasY<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>go<span class="token operator">%</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				canvasY <span class="token operator">=</span> canvasY<span class="token operator">+</span><span class="token number">2</span>
				ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>canvasX<span class="token punctuation">,</span>canvasY<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>go<span class="token operator">%</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				canvasX <span class="token operator">=</span> canvasX <span class="token operator">-</span><span class="token number">2</span>
				ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>canvasX<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">,</span>canvasY<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
			go<span class="token operator">--</span> 
			ctx<span class="token punctuation">.</span>fillStyle<span class="token operator">=</span><span class="token string">&quot;#ffffff&quot;</span><span class="token punctuation">;</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>go<span class="token operator">%</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				canvasY <span class="token operator">=</span> canvasY<span class="token operator">-</span><span class="token number">2</span>
				ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>canvasX<span class="token punctuation">,</span>canvasY<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>go<span class="token operator">%</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				canvasX <span class="token operator">=</span> canvasX<span class="token operator">+</span><span class="token number">2</span>
				ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>canvasX<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span>canvasY<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>go<span class="token operator">%</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				canvasY <span class="token operator">=</span> canvasY<span class="token operator">+</span><span class="token number">2</span>
				ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>canvasX<span class="token punctuation">,</span>canvasY<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>go<span class="token operator">%</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				canvasX <span class="token operator">=</span> canvasX <span class="token operator">-</span><span class="token number">2</span>
				ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>canvasX<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">,</span>canvasY<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">function</span> <span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token function">clearInterval</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span>
		time<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
		canvasX <span class="token operator">=</span> <span class="token number">150</span><span class="token punctuation">;</span>
		canvasY <span class="token operator">=</span> <span class="token number">150</span><span class="token punctuation">;</span>
		go <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
		ctx<span class="token punctuation">.</span>fillStyle<span class="token operator">=</span><span class="token string">&quot;#ffffff&quot;</span><span class="token punctuation">;</span>
		ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">function</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token function">clearInterval</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
			time<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		time <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span>fun<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/p000bb/xmbb_blog/edit/master/docs/blog/小游戏/兰顿蚂蚁.md" target="_blank" rel="noopener noreferrer">编辑一下！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">11/10/2020, 6:23:57 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 熊猫宝宝
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-image:url('http://cd7.yesapi.net/96B4B5059E3DB099C78FFA6E90182B33_20200529161747_0d862bd287f406b0f5d01fd62c54ddd8.jpg');background-repeat:round;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/xmbb_blog/assets/js/app.5f157191.js" defer></script><script src="/xmbb_blog/assets/js/3.5bd42c39.js" defer></script><script src="/xmbb_blog/assets/js/1.cf4cf02d.js" defer></script><script src="/xmbb_blog/assets/js/20.f0f59158.js" defer></script><script src="/xmbb_blog/assets/js/12.08b67d03.js" defer></script>
  </body>
</html>
