<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue组件 | 熊猫宝宝</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/xmbb_blog/favicon.ico">
    <meta name="description" content="欢迎来到90后快乐肥宅熊猫宝宝的个人博客😄😄😄">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/xmbb_blog/assets/css/0.styles.f1b11aa3.css" as="style"><link rel="preload" href="/xmbb_blog/assets/js/app.a829001a.js" as="script"><link rel="preload" href="/xmbb_blog/assets/js/3.5bd42c39.js" as="script"><link rel="preload" href="/xmbb_blog/assets/js/1.cf4cf02d.js" as="script"><link rel="preload" href="/xmbb_blog/assets/js/24.599e59ed.js" as="script"><link rel="preload" href="/xmbb_blog/assets/js/12.08b67d03.js" as="script"><link rel="prefetch" href="/xmbb_blog/assets/js/10.ba8d412a.js"><link rel="prefetch" href="/xmbb_blog/assets/js/11.09e68760.js"><link rel="prefetch" href="/xmbb_blog/assets/js/13.3dac5237.js"><link rel="prefetch" href="/xmbb_blog/assets/js/14.27ae8a56.js"><link rel="prefetch" href="/xmbb_blog/assets/js/15.4a21262e.js"><link rel="prefetch" href="/xmbb_blog/assets/js/16.19a1b90e.js"><link rel="prefetch" href="/xmbb_blog/assets/js/17.3bdc363a.js"><link rel="prefetch" href="/xmbb_blog/assets/js/18.7fd82d8f.js"><link rel="prefetch" href="/xmbb_blog/assets/js/19.d5c235c7.js"><link rel="prefetch" href="/xmbb_blog/assets/js/20.3b9e8ac0.js"><link rel="prefetch" href="/xmbb_blog/assets/js/21.74598fad.js"><link rel="prefetch" href="/xmbb_blog/assets/js/22.c0e9c747.js"><link rel="prefetch" href="/xmbb_blog/assets/js/23.235806a6.js"><link rel="prefetch" href="/xmbb_blog/assets/js/25.dd397e2e.js"><link rel="prefetch" href="/xmbb_blog/assets/js/26.a852d125.js"><link rel="prefetch" href="/xmbb_blog/assets/js/27.1a8af06e.js"><link rel="prefetch" href="/xmbb_blog/assets/js/28.9be89b84.js"><link rel="prefetch" href="/xmbb_blog/assets/js/29.52b3acc0.js"><link rel="prefetch" href="/xmbb_blog/assets/js/30.99584842.js"><link rel="prefetch" href="/xmbb_blog/assets/js/31.5e9f3cd7.js"><link rel="prefetch" href="/xmbb_blog/assets/js/32.2ce62192.js"><link rel="prefetch" href="/xmbb_blog/assets/js/33.f829da85.js"><link rel="prefetch" href="/xmbb_blog/assets/js/4.507d936b.js"><link rel="prefetch" href="/xmbb_blog/assets/js/5.d68adb2e.js"><link rel="prefetch" href="/xmbb_blog/assets/js/6.eb7e9cf8.js"><link rel="prefetch" href="/xmbb_blog/assets/js/7.5406e3b4.js"><link rel="prefetch" href="/xmbb_blog/assets/js/8.d7c40073.js"><link rel="prefetch" href="/xmbb_blog/assets/js/9.71de3588.js">
    <link rel="stylesheet" href="/xmbb_blog/assets/css/0.styles.f1b11aa3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>熊猫宝宝</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>熊猫宝宝</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xmbb_blog/" class="home-link router-link-active"><img src="http://cd7.yesapi.net/96B4B5059E3DB099C78FFA6E90182B33_20200529161747_0d862bd287f406b0f5d01fd62c54ddd8.jpg" alt="熊猫宝宝" class="logo"> <span class="site-name">熊猫宝宝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xmbb_blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/Markdown语法/" class="nav-link"><i class="iconfont undefined"></i>
  Markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/实时直播/" class="nav-link"><i class="iconfont undefined"></i>
  实时直播
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/转载/" class="nav-link"><i class="iconfont undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/生命游戏/" class="nav-link"><i class="iconfont undefined"></i>
  生命游戏
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/elementUI/" class="nav-link"><i class="iconfont undefined"></i>
  elementUI
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/自动化部署/" class="nav-link"><i class="iconfont undefined"></i>
  自动化部署
</a></li></ul></div></div><div class="nav-item"><a href="/xmbb_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/xmbb_blog/web/" class="nav-link"><i class="iconfont reco-document"></i>
  前端文章
</a></div><div class="nav-item"><a href="/xmbb_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/xmbb_blog/message/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/xmbb_blog/个人生活/关于我.html" class="nav-link"><i class="iconfont reco-account"></i>
  我的生活
</a></div> <a href="https://github.com/p000bb/xmbb_blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="http://cd7.yesapi.net/96B4B5059E3DB099C78FFA6E90182B33_20200529161747_0d862bd287f406b0f5d01fd62c54ddd8.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    熊猫宝宝
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>12</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/xmbb_blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/Markdown语法/" class="nav-link"><i class="iconfont undefined"></i>
  Markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/实时直播/" class="nav-link"><i class="iconfont undefined"></i>
  实时直播
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/转载/" class="nav-link"><i class="iconfont undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/生命游戏/" class="nav-link"><i class="iconfont undefined"></i>
  生命游戏
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/elementUI/" class="nav-link"><i class="iconfont undefined"></i>
  elementUI
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/xmbb_blog/categories/自动化部署/" class="nav-link"><i class="iconfont undefined"></i>
  自动化部署
</a></li></ul></div></div><div class="nav-item"><a href="/xmbb_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/xmbb_blog/web/" class="nav-link"><i class="iconfont reco-document"></i>
  前端文章
</a></div><div class="nav-item"><a href="/xmbb_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/xmbb_blog/message/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/xmbb_blog/个人生活/关于我.html" class="nav-link"><i class="iconfont reco-account"></i>
  我的生活
</a></div> <a href="https://github.com/p000bb/xmbb_blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>转载</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xmbb_blog/blog/转载/Vue组件.html" class="active sidebar-link">Vue组件</a></li><li><a href="/xmbb_blog/blog/转载/js实现无限层级树形数据结构.html" class="sidebar-link">js实现无限层级树形数据结构</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Vue组件</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>熊猫宝宝</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Vue组件</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>熊猫宝宝</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-03-31</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>js</span><span class="tag-item" data-v-3b7f5bdf>Vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="组件注册"><a href="#组件注册" class="header-anchor">#</a> 组件注册</h2> <h3 id="组件名"><a href="#组件名" class="header-anchor">#</a> 组件名</h3> <ul><li>命名规范：字母全小写且必须包含一个连字符</li> <li>使用 <code>kebab-case</code> 定义组件时引用时也必须使用 <code>kebab-case</code></li> <li>使用 <code>PascalCase</code> 定义组件时引用时两种命名法都可以使用。</li></ul> <h3 id="全局注册"><a href="#全局注册" class="header-anchor">#</a> 全局注册</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-component-name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... 选项 ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="局部注册"><a href="#局部注册" class="header-anchor">#</a> 局部注册</h3> <ol><li>定义组件</li> <li>在components选项中引入组件</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> ComponentA <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'component-a'</span><span class="token operator">:</span> ComponentA
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="模块系统"><a href="#模块系统" class="header-anchor">#</a> 模块系统</h3> <h4 id="在模块系统中局部注册"><a href="#在模块系统中局部注册" class="header-anchor">#</a> 在模块系统中局部注册</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> ComponentA <span class="token keyword">from</span> <span class="token string">'./ComponentA'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    ComponentA
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="基础组件的自动化全局注册"><a href="#基础组件的自动化全局注册" class="header-anchor">#</a> 基础组件的自动化全局注册</h4> <ol><li>使用<code>require.context()</code>获取文件基础组件</li> <li>遍历注册获得的基础组件</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> upperFirst <span class="token keyword">from</span> <span class="token string">'lodash/upperFirst'</span>
<span class="token keyword">import</span> camelCase <span class="token keyword">from</span> <span class="token string">'lodash/camelCase'</span>

<span class="token keyword">const</span> requireComponent <span class="token operator">=</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span>
  <span class="token comment">// 其组件目录的相对路径</span>
  <span class="token string">'./components'</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否查询其子目录</span>
  <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 匹配基础组件文件名的正则表达式</span>
  <span class="token operator">/</span>Base<span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span><span class="token constant">Z</span><span class="token punctuation">]</span>\w<span class="token operator">+</span>\<span class="token punctuation">.</span><span class="token punctuation">(</span>vue<span class="token operator">|</span>js<span class="token punctuation">)</span>$<span class="token operator">/</span>
<span class="token punctuation">)</span>

requireComponent<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fileName</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取组件配置</span>
  <span class="token keyword">const</span> componentConfig <span class="token operator">=</span> <span class="token function">requireComponent</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span>

  <span class="token comment">// 获取组件的 PascalCase 命名</span>
  <span class="token keyword">const</span> componentName <span class="token operator">=</span> <span class="token function">upperFirst</span><span class="token punctuation">(</span>
    <span class="token function">camelCase</span><span class="token punctuation">(</span>
      <span class="token comment">// 获取和目录深度无关的文件名</span>
      fileName
        <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.\w+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>

  <span class="token comment">// 全局注册组件</span>
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>
    componentName<span class="token punctuation">,</span>
    <span class="token comment">// 如果这个组件选项是通过 `export default` 导出的，</span>
    <span class="token comment">// 那么就会优先使用 `.default`，</span>
    <span class="token comment">// 否则回退到使用模块的根。</span>
    componentConfig<span class="token punctuation">.</span>default <span class="token operator">||</span> componentConfig
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="prop"><a href="#prop" class="header-anchor">#</a> Prop</h2> <ul><li>Prop的大小写: 使用DOM中的模板时<code>camelCase</code>的 prop 名需要使用其等价的<code>kebab-case</code>命名</li> <li>Prop的类型: props属性可以是字符串数组，也可以以对象的形式来指定prop的类型<div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 字符串数组</span>
props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">,</span> <span class="token string">'likes'</span><span class="token punctuation">,</span> <span class="token string">'isPublished'</span><span class="token punctuation">,</span> <span class="token string">'commentIds'</span><span class="token punctuation">,</span> <span class="token string">'author'</span><span class="token punctuation">]</span>
<span class="token comment">// 对象</span>
props<span class="token operator">:</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> String<span class="token punctuation">,</span>
  likes<span class="token operator">:</span> Number<span class="token punctuation">,</span>
  isPublished<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  commentIds<span class="token operator">:</span> Array<span class="token punctuation">,</span>
  author<span class="token operator">:</span> Object<span class="token punctuation">,</span>
  callback<span class="token operator">:</span> Function<span class="token punctuation">,</span>
  contactsPromise<span class="token operator">:</span> Promise <span class="token comment">// or any other constructor</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li> <li>单向数据流: 父组件更新时子组件中的prop也会随之更新, 但在子组件中无法直接更新prop的值</li> <li>Prop验证: <code>props</code>属性可以接受一个带有验证需求的对象<br>
type支持<code>String、Number、Boolean、Array、Object、Date、Function、Symbol</code><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 基础的类型检查 (`null` 和 `undefined` 会通过任何类型验证)</span>
  propA<span class="token operator">:</span> Number<span class="token punctuation">,</span>
  <span class="token comment">// 多个可能的类型</span>
  propB<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">,</span> Number<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 必填的字符串</span>
  propC<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    required<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 带有默认值的数字</span>
  propD<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">100</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 带有默认值的对象</span>
  propE<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> Object<span class="token punctuation">,</span>
    <span class="token comment">// 对象或数组默认值必须从一个工厂函数获取</span>
    <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">'hello'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 自定义验证函数</span>
  propF<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">validator</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 这个值必须匹配下列字符串中的一个</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">'success'</span><span class="token punctuation">,</span> <span class="token string">'warning'</span><span class="token punctuation">,</span> <span class="token string">'danger'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><div class="custom-block tip"><p>prop 会在一个组件实例创建之前进行验证，所以实例的属性 (如 data、computed 等) 在 default 或 validator 函数中是不可用的。</p></div></li></ul> <h2 id="非prop的attribute"><a href="#非prop的attribute" class="header-anchor">#</a> 非Prop的Attribute</h2> <ul><li>介绍：一个非 <code>prop</code> 的 <code>attribute</code> 是指传向一个组件，但是该组件并没有相应 prop 定义的 attribute。</li> <li>替换：对于绝大多数 attribute 来说，从外部提供给组件的值会替换掉组件内部设置好的值。</li> <li>合并：对于 <code>class</code> 和 <code>style</code> 来说，外部的值会和组件内部的值合并</li> <li>禁用：在组件的选项中设置 <code>inheritAttrs: false</code>来禁止组件的根元素继承 attribute
配合实例的 $attrs 属性使用, 可以手动决定这些 attribute 会被赋予哪个元素<div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'base-input'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  inheritAttrs<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'label'</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;label&gt;
      {{ label }}
      &lt;input
        v-bind=&quot;$attrs&quot;
        v-bind:value=&quot;value&quot;
        v-on:input=&quot;$emit('input', $event.target.value)&quot;
      &gt;
    &lt;/label&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li></ul></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/p000bb/xmbb_blog/edit/master/docs/blog/转载/Vue组件.md" target="_blank" rel="noopener noreferrer">编辑一下！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">11/9/2020, 7:07:07 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 熊猫宝宝
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-image:url('http://cd7.yesapi.net/96B4B5059E3DB099C78FFA6E90182B33_20200529161747_0d862bd287f406b0f5d01fd62c54ddd8.jpg');background-repeat:round;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/xmbb_blog/assets/js/app.a829001a.js" defer></script><script src="/xmbb_blog/assets/js/3.5bd42c39.js" defer></script><script src="/xmbb_blog/assets/js/1.cf4cf02d.js" defer></script><script src="/xmbb_blog/assets/js/24.599e59ed.js" defer></script><script src="/xmbb_blog/assets/js/12.08b67d03.js" defer></script>
  </body>
</html>
